version: "3.7"

services:
  redis:
    image: redis
    container_name: redis-cont
    ports:
      - "6379:6379"

  frontend:
    build:
      context: ./frontend
      args:
        PROJECT_ROOT: /sdl
        HOME: frontend
    image: sdl-frontend
    container_name: sdl-frontend-cont
    ports:
      - "3000:3000"

  backend:
    build:
      context: ./backend
      args:
        PROJECT_ROOT: /sdl
        HOME: backend
    image: sdl-backend
    container_name: sdl-backend-cont
    ports:
      - "8000:8000"
    env_file: ./backend/.env
    volumes:
      - "./backend/sdl-${ENV}.db:/sdl/backend/sdl-${ENV}.db"
    depends_on:
      - redis
